Exception: STATUS_ACCESS_VIOLATION at eip=00401297
eax=000001E1 ebx=000EB000 ecx=000000EB edx=000EB1E1 esi=00000000 edi=611D8DAF
ebp=0022C738 esp=0022C734 program=D:\detdev\maia\python\qtGSD\gsd_parse.out, pid 5780, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C738  00401297 (3ACC51E1, 004019E8, 00000004, 00000000)
0022CBF8  0040148D (00000003, 0022CC1C, 200280F0, 00000020)
0022CD28  61007B8F (00000000, 0022CD84, 61006BC0, 00000000)
End of stack trace
